PORT=3000
JWT_SECRET=heyysaud
CLOUD_API_SECRET=I8yADfZ7WvgcLrUft5xYuR5nV-0
CLOUD_API_KEY=961521358275487
CLOUD_NAME=ddx49nwif
RAZORPAY_KEY_ID=rzp_test_eBHaHX4HiWJbaD
RAZORPAY_KEY_SECRET=pWtwTQy0mEtZNdeR5vBsUhbe